Philippines  (6159,2088)
Morocco  (2748,1462)
Queensland  (6770,3452)
Gilbert Islands  (7577,2627)
Honan  (5896,1462)
Afghanistan  (4677,1423)
Northern Rhodesia  (3663,3090)
Krasnoyarsk  (5330,591)
Vladivostok  (6569,820)
Comoros Islands  (4085,3077)
Ceylon  (5081,2370)
Northern Brazil  (1439,2794)
Ellice Islands  (7694,2913)
Stalingrad  (4158,870)
Panama  (680,2309)
Papua  (6621,2769)
Inner Mongolia  (5683,1144)
French Sudan  (2776,2139)
West Indies  (823,1873)
Northeastern U.S.  (904,1114)
Marquesas Islands  (8822,2956)
Kursk  (3975,751)
Baluchistan  (4756,1582)
Belgian Congo  (3524,2724)
Marshall Islands  (7416,2278)
Wake Island  (7390,1937)
Iceland  (2423,303)
Irkutsk  (5724,554)
Volga  (4214,634)
Tripolitania  (3277,1495)
Hong-Kong  (5956,1815)
Burma  (5466,1864)
Tanganyika  (3850,2869)
Deccan  (5015,1988)
Mongolia  (5656,946)
Saint Helena and Ascension Islands  (2740,3208)
British Columbia  (9220,565)
Korea  (6303,1179)
Qinghai  (5487,1306)
Egypt  (3736,1611)
Eastern Poland  (3582,769)
South America  (1161,3484)
Sakhalin  (6758,819)
New Zealand  (7632,4043)
Angola  (3379,3093)
Western Mexico  (9624,1584)
Labrador  (1269,697)
Taiwan  (6161,1785)
Greece  (3493,1176)
Thailand  (5629,2055)
Leningrad  (3751,443)
Alberta  (9538,565)
Tonga  (7906,3293)
British Malaya  (5646,2465)
Italy  (3244,1084)
Iraq  (4082,1446)
Celebes Islands  (6139,2710)
SZ 78  (7858,1111)
SZ 79  (8416,1098)
SZ 76  (6776,1319)
SZ 77  (7274,1137)
SZ 74  (8565,1664)
EIRE  (2696,732)
Himalayas  (5260,1477)
SZ 75  (9266,1693)
SZ 72  (7365,1731)
SZ 73  (7958,1662)
SZ 70  (6299,1879)
SZ 71  (6898,1858)
Manchukuo  (6256,965)
Andaman and Nicobar Islands  (5410,2271)
Marianas Islands  (6823,1965)
Crimea  (3819,970)
Shanghai  (6196,1496)
Bengal  (5288,1736)
Cook Islands  (8239,3043)
Gabon  (3269,2674)
Northwestern U.S.  (9449,1017)
SZ 69  (295,2477)
SZ 65  (7600,2435)
SZ 66  (8204,2363)
SZ 67  (8896,2405)
Chekiang  (6057,1678)
SZ 68  (9455,2389)
SZ 61  (5268,2366)
Okinawa  (6328,1683)
SZ 62  (5889,2393)
SZ 63  (6490,2588)
SZ 64  (6956,2545)
Persia  (4365,1469)
Russian Far East  (6543,498)
Saskatchewan  (84,635)
SZ 60  (4747,2100)
Sweden  (3302,510)
British Borneo  (5999,2503)
Nigeria  (3121,2330)
New Hebrides  (7417,3201)
Belarus S.S.R.  (3754,698)
Eastern Kazakhstan S.S.R.  (4962,943)
Solomon Islands  (7199,2958)
New Guinea  (6756,2854)
Kenya  (3902,2615)
Midway  (7810,1616)
Lesser Sunda Islands  (6121,2952)
Caucasus  (4114,1080)
Tunisia  (3164,1398)
South U.S.  (261,1464)
Buryatia  (6062,628)
Turkmenistan S.S.R.  (4555,1198)
Bismarck Archipelago  (6979,2782)
SZ 80  (8986,1095)
SZ 81  (6914,719)
SZ 82  (7498,619)
Society Islands  (8664,3236)
SZ 83  (7989,586)
SZ 84  (8692,664)
Timor  (6261,2980)
Caroline Islands  (6930,2348)
SZ 31  (3029,3093)
Iwo Jima  (6703,1728)
SZ 30  (2565,3129)
Tristan da Cunha Islands  (2617,4047)
Maluku Islands  (6351,2751)
SZ 37  (2222,4363)
SZ 36  (1717,4378)
SZ 39  (3419,4245)
SZ 38  (2753,4369)
SZ 33  (2568,3658)
SZ 32  (1894,3674)
SZ 35  (1279,4364)
Baltic States  (3580,603)
SZ 34  (3139,3656)
Phoenix Islands  (7935,2768)
Greater Hungary  (3438,930)
Falklands Islands  (1316,4508)
French Indochina  (5760,2171)
SZ 29  (2109,3124)
Northwestern Europe  (3087,772)
Eastern Mexico  (143,1746)
Fiji Islands  (7704,3275)
Southern Brazil  (1564,3332)
Sierra Leone  (2611,2297)
SZ 20  (3820,1080)
Upper Midwest  (216,1054)
Samoa  (7983,3129)
Yugra  (4724,416)
SZ 28  (2943,2652)
SZ 27  (2444,2566)
Turkey  (3847,1236)
SZ 26  (1850,2522)
SZ 25  (984,2134)
SZ 24  (2283,1887)
Manitoba  (284,628)
SZ 23  (1868,1949)
SZ 22  (1420,1776)
Anhwei  (6059,1488)
SZ 21  (541,1745)
Niger  (3099,2120)
Guam  (6792,2154)
SZ 18  (3385,1349)
Mozambique  (3865,3263)
Chad  (3406,2149)
SZ 19  (3719,1399)
Yunnan  (5612,1726)
Romania  (3615,1021)
Anglo-Egyptian Sudan  (3736,2163)
Algeria  (3016,1372)
Madagascar  (4170,3335)
Cyrenaica  (3495,1522)
Saudi Arabia  (4101,1788)
Shantung  (6013,1282)
SZ 51  (6893,3168)
Moscow  (3980,597)
SZ 50  (5810,3256)
Southern Rhodesia  (3623,3427)
Quebec  (988,733)
SZ 53  (8070,3300)
SZ 52  (7473,3510)
Aden-Oman  (4279,2038)
SZ 55  (9413,3208)
Karelia S.S.R.  (3770,263)
SZ 54  (8756,3144)
SZ 57  (4324,2644)
SZ 56  (398,3151)
SZ 59  (4855,2728)
SZ 58  (4428,2123)
Rostov  (3994,894)
Switzerland  (3130,949)
Trans-Jordan  (3909,1452)
Newfoundland  (1397,884)
Hunan  (5886,1640)
Lower Midwest  (447,1244)
Kansu  (5716,1351)
South Africa  (3561,3731)
Pacific U.S.  (9479,1283)
Cote dIvoire  (2803,2356)
SZ 42  (5815,3876)
SZ 41  (4998,3851)
SZ 40  (4213,3888)
Archangelsk  (4072,384)
SZ 46  (9265,3961)
SZ 45  (8335,3938)
SZ 44  (7456,4025)
SZ 43  (6647,4126)
Sinkiang  (5216,1132)
SZ 49  (4969,3349)
Northern Territory  (6499,3393)
SZ 48  (4356,3234)
Mauritania  (2578,1972)
SZ 47  (440,3856)
Antilles  (1269,2105)
Bermuda  (1161,1473)
Ukraine S.S.R.  (3777,846)
Western Poland  (3434,765)
Alaska  (8522,324)
Aleutian Islands  (7933,762)
Germany  (3239,814)
Norway  (3130,461)
Central America  (575,2122)
Japan  (6636,1340)
Sverdlovsk  (4451,636)
New South Wales  (6836,3803)
Novosibirsk  (5027,532)
Java  (5891,2911)
India  (4925,1705)
Corsica and Sardinia  (3152,1185)
Greenland  (1801,142)
Senegal  (2536,2111)
Western Kazakhstan S.S.R.  (4394,883)
Mauritius Islands  (4423,3386)
Szechwan  (5683,1533)
Mengjiang  (5932,1120)
Namibia  (3386,3449)
Southeastern U.S.  (691,1380)
Guiana  (1353,2484)
Sicily  (3286,1282)
Ontario  (616,812)
Sumatra  (5646,2651)
Kwangtung  (5794,1728)
Sahara  (3064,1763)
SZ 9  (1906,804)
South Australia  (6542,3700)
SZ 10  (2413,808)
SZ 3  (1975,423)
SZ 11  (2982,694)
SZ 4  (2506,437)
SZ 12  (3408,618)
SZ 1  (619,493)
SZ 13  (1037,1371)
SZ 2  (1303,411)
SZ 14  (1557,1319)
SZ 7  (4080,73)
SZ 15  (2070,1266)
SZ 8  (1406,1010)
Vichy France  (3001,1013)
SZ 16  (2525,1295)
SZ 5  (2945,337)
Yugoslavia  (3401,1043)
Spain  (2783,1158)
SZ 17  (3006,1256)
SZ 6  (3431,60)
Western Australia  (6152,3583)
Palau  (6479,2432)
Hawaiian Islands  (8345,1880)
Kuril Islands  (6987,944)
Ethiopia  (3959,2303)
Komi  (4377,341)
Novgorod  (3798,557)
Gibraltar  (2825,1262)
New Caledonia  (7356,3374)
Finland  (3600,368)
Central Kazakhstan S.S.R.  (4702,880)
United Kingdom  (2860,729)
Dutch Borneo  (5953,2659)
Cameroun  (3324,2454)
Somaliland  (4152,2445)
Hainan  (5860,1943)
Northern France  (2959,891)