Pearl_Harbour.png  (8335,1861)
San_Diego.png  (9422,1415)
Bremerton.png  (9291,913)
Sidney.png  (6974,3822)
Noumea.png  (7390,3420)
Rabaul.png  (6986,2777)
Singapore.png  (5698,2579)
Sangley_Point.png  (6151,2109)
Yokosuka.png  (6638,1354)
Trincomalee.png  (5082,2319)
Kalindini.png  (3980,2722)
Aden.png  (4100,2158)
Alexandria.png  (3712,1494)
Sevastopol.png  (3800,1007)
Taranto.png  (3365,1162)
Brest.png  (2770,872)
Leningrad.png  (3666,436)
Rostok.png  (3233,665)
Scapa_Flow.png  (2816,491)
Portsmouth.png  (2870,790)
Clyde.png  (2766,610)
Dakar.png  (2431,2089)
Simonstown.png  (3397,3858)
Toulon.png  (3050,1063)
Argentia.png  (1457,925)
Halifax.png  (1176,1016)
Norfolk.png  (852,1311)
Guantanamo.png  (884,1902)
Chaguaramas.png  (1244,2237)
Salvador.png  (1855,3090)
Recife.png  (1950,2827)
Bergen.png  (3183,315)
Brooklyn.png  (900,1150)
Gibraltar.png  (2760,1305)
Batavia.png  (5773,2830)
Papeete.png  (8576,3248)
Truk_Lagoon.png  (6960,2350)
Murmansk.png  (3787,125)
Danzig.png  (3393,652)
Casablanca.png  (2693,1400)
Mers-El-Kebir.png  (2964,1292)
Hamburg.png  (3145,683)
Guam.png  (6787,2146)
Cardiff.png  (2783,727)
Paramushiro.png  (7073,816)
Stanley.png  (1328,4470)
Port_Moresby.png  (6851,2967)
Freetown.png  (2560,2339)
Bombay.png  (4852,1943)
Majuro.png  (7460,2253)

Moscow.png (3957,587)
Berlin.png (3274,752)
London.png (2893,757)
Tokyo.png  (6660,1332)
Rome.png  (3205,1090)
Washington.png  (835,1275)
Chongking.png  (5696,1522)