#Color settings for the map
#values must be a 6 digit hex number
color.British=EAE988
color.Americans=406A40
color.Russians=8A3324
color.Germans=3F4041
color.Japanese=E2A603
color.Italians=66660E
color.Vichy_French=2344D2
color.Free_French=4682B4
color.Dutch=003300
color.Neutral=F3F3C8
color.Chinese=1515B4
color.Impassable=FFFFFF
color.Commonwealth=FF0000

#default unit scale
#value must be one of the menu options
units.scale=1

#does the map show territory names/ipc values
map.showTerritoryNames=false

#does the map have relief images
map.hasRelief=true

#show capitol markers
map.showCapitolMarkers=false

map.width=9685
map.height=4843
