Algeria  (3058,1365)
Egypt  (3795,1721)
Baluchistan  (4787,1530)
Ceylon  (5081,2423)
Andaman and Nicobar Islands  (5410,2361)
French Indochina  (5684,1900)
Anhwei  (6049,1488)
Szechwan  (5620,1508)
Qinghai  (5517,1346)
Novgorod  (3798,598)
Karelia S.S.R.  (3740,263)
Norway  (3140,501)
Northern France  (2959,867)
Northwestern Europe  (3067,801)
Belarus S.S.R.  (3724,698)
Greece  (3520,1161)
Sicily  (3266,1269)
Newfoundland  (1430,884)
Lower Midwest  (559,1224)
Eastern Mexico  (110,1846)
Panama  (707,2339)
Guiana  (1383,2484)
Northern Brazil  (1639,2994)
Southern Rhodesia  (3643,3403)
Kenya  (3897,2588)
Belgian Congo  (3564,2744)
Tanganyika  (3873,2859)
Gabon  (3299,2668)
Nigeria  (3151,2310)
Anglo-Egyptian Sudan  (3726,2253)
Java  (5819,2926)
Sumatra  (5669,2718)
Celebes Islands  (6162,2768)
Maluku Islands  (6387,2795)
Papua  (6655,2829)
Queensland  (6770,3552)
Gilbert Islands  (7621,2698)
Marshall Islands  (7446,2318)
Ellice Islands  (7719,2953)
Phoenix Islands  (7966,2775)
Samoa  (8013,3153)
Cook Islands  (8253,3023)
Tonga  (7884,3348)
Fiji Islands  (7739,3283)
Marquesas Islands  (8838,3007)
New Hebrides  (7427,3281)
Hawaiian Islands  (8400,1948)
Alaska  (8552,308)
Vladivostok  (6469,760)
Yugra  (4648,506)
Komi  (4360,461)
Central America  (445,2100)
Germany  (3219,854)
Hainan  (5855,1983)
Taiwan  (6167,1765)
Tunisia  (3164,1445)
Tripolitania  (3293,1503)
Solomon Islands  (7229,2999)
Bismarck Archipelago  (6929,2742)
New Zealand  (7632,4058)
Sierra Leone  (2631,2367)
Persia  (4395,1469)
Russian Far East  (6470,537)
New South Wales  (6846,3783)
Buryatia  (6062,628)
Novosibirsk  (5027,532)
Irkutsk  (5724,554)
Krasnoyarsk  (5330,591)
Sinkiang  (5216,1012)
Quebec  (958,833)
Lesser Sunda Islands  (6168,2952)
Northeastern U.S.  (974,1090)
Sakhalin  (6758,789)
Shanghai  (6206,1496)
Hong-Kong  (5946,1805)
Hunan  (5866,1640)
Burma  (5456,1864)
Palau  (6474,2432)
Caroline Islands  (6930,2318)